########################################################
# pg_hba.conf — host-based authentication for Postgres
########################################################
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local socket connections for all users
local   all             all                                     trust

# Allow local socket replication connections
local   replication     all                                     trust

# Allow any host to connect to any database (general access)
host    all             all             0.0.0.0/0               scram-sha-256

# Allow replication connections from the Docker “backend” network
host    replication     postgres        172.19.0.0/16           scram-sha-256
