##########################
# Custom replication config
##########################

# Allow connections from any host (you can lock this down to your Docker network CIDR)
listen_addresses = '*'
port = 5432

# WAL level must be at least 'replica' for standby servers
wal_level = replica

# Number of concurrent replication connections you’ll support
max_wal_senders = 5

# How much WAL to retain so slow replicas don’t fall off
# In Postgres 14+ you can use wal_keep_size instead of wal_keep_segments
wal_keep_size = 64MB

# (Optional) synchronous replication settings
# synchronous_commit = on
# synchronous_standby_names = 'postgres-replica'

##########################
# Authentication / logging
##########################
# in postgresql.conf
password_encryption = scram-sha-256

# If you want to log replication connections
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_min_messages = warning

##########################
# Include any other defaults
##########################

# You can still pull in the image’s default settings like this:
include '/var/lib/postgresql/data/postgresql.conf'
