# Server Admin: {{EMAIL_ADDRESS}}

server {
    listen 443 ssl http2;
    server_name {{SERVER_NAME}} www.{{SERVER_NAME}};

    root /app{{DOC_ROOT}};
    index index.php index.html;

    # SSL Configuration
    ssl_certificate /etc/mkcert/{{SERVER_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/mkcert/{{SERVER_NAME}}/privkey.pem;

    # Secure SSL/TLS protocols and ciphers (with some compatibility)
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:DES-CBC3-SHA";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP Stapling for performance
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    # Client body size limit
    client_max_body_size {{CLIENT_MAX_BODY_SIZE}};

    # Proxy all requests to Docker PHP-FPM container
    location / {
        try_files $uri $uri/ /index.php$is_args$args =404;
    }

    # Serve all non-PHP and non-HTML static files directly
    location ~* ^.+\.(?!php|html$)[^/]+$ {
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass {{PHP_CONTAINER}}:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
    }

    # Gzip Compression
    gzip on;
    gzip_static on; # Serve pre-compressed files if available
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Log file locations
    access_log /var/log/nginx/{{SERVER_NAME}}.access.log;
    error_log /var/log/nginx/{{SERVER_NAME}}.error.log;
}
