# Server Admin: {{EMAIL_ADDRESS}}

server {
    listen 80;
    server_name {{SERVER_NAME}} www.{{SERVER_NAME}};

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Disable logging for this redirect
    access_log off;
    error_log /dev/null;
}
