################################################################################
# pg_hba.conf — host-based authentication for Postgres
################################################################################
local   all             all                                     trust
local   replication     all                                     trust
host    replication     postgres        172.30.0.0/24           scram-sha-256
host    all             all             0.0.0.0/0               scram-sha-256
